<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>会场</title>
  <meta name="description" content="Chinasys 2021">
  <link rel="stylesheet" href="css/main.css">
</head>


<body>
<header class="site-header">

    <div class="wrapper">
        <a class="site-title" href="index.html">第31届中国计算机系统研讨会</a>
        <p class="site-subtitle">中国·长沙</p>

        <nav class="site-nav">
            <div class="trigger">
                <ul class="menu">
                    <li><a href="index.html" class="page-link">主页</a></li>
                    <li><a href="program.html" class="page-link">议程</a></li>
                    <li><a href="organizers.html" class="page-link">组委会</a></li>
                    <li><a href="venue.html" class="page-link">会场</a></li>
                    <li><a href="neighbor.html" class="page-link">会议酒店</a></li>
                    <li><a href="reg.html" class="page-link">注册</a></li>
                    <li><a href="callforparer.html" class="page-link">征稿</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>


<div class="page-content">
  <div class="wrapper">
    <div class="post">
      <article class="post-content">
        <h1 id="title">会场：中南大学天心校区礼堂</h1>
        <br/>
        <h2><strong>地址</strong></h2>
        <p>长沙市天心区韶山南路68号</p>

        <br/>
        <h2><strong>交通路线</strong></h2>

        <div><img src="img/mapcs.png"/></div>

        <br/>

        <p><strong>路线1：</strong>从<strong>长沙黄花国际机场</strong></p>
        <ul>
          <li><strong>地铁</strong>：乘 6 号线（谢家桥方向）→ 文昌阁站换 1 号线（尚双塘方向）→ 铁道学院站，约 1 小时 30  分钟；</li>
          <li><strong>打车</strong>：走机场高速转南二环，约 40 分钟；</li>
          <li><strong>磁浮+地铁</strong>：磁浮快线到磁浮高铁站(长沙南站)，再转 4 号线换 1 号线，约 1 小时 10 分钟。</li>
        </ul>

        <p><strong>路线2：</strong>从<strong>长沙南站（高铁站）</strong></p>
        <ul>
          <li><strong>地铁</strong>：高铁站内乘 4 号线（罐子岭方向）→ 黄土岭站换 1 号线（尚双塘方向）→ 铁道学院站，共 10 站，耗时约 40 分钟；</li>
          <li><strong>打车</strong>：走湘府路快速路转芙蓉南路，约 10 公里、20分钟；</li>
          <li><strong>公交</strong>：步行至长托公交站，然后乘坐 167/68/124 路（华夏方向）达铁道学院站，约 50 分钟。</li>
        </ul>


        <p><strong>路线3：</strong>从<strong>长沙站（火车站）</strong></p>
        <ul>
          <li><strong>地铁</strong>：乘 1 号线（长沙火车西站方向）→ 五一广场换 1 号线（尚双塘方向）→ 铁道学院站，约 40 分钟；</li>
          <li><strong>打车</strong>：沿五一大道转芙蓉中路，约 10 公里、20 分钟；</li>
          <li><strong>公交</strong>：步行至锦泰广场地铁站-公交站，然后乘坐 502 路（鄱阳小区方向）达铁道学院站，约 1 小时。</li>
        </ul>
        <p><strong>Tips：</strong></p>
        <p>地铁 1 号线铁道学院站 4 号口出，步行 300 米即到校区。</p>

      </article>
    </div>
  </div>
</div>

<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">

          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
      </div>
    </div>

  </div>

</footer>

</body>

</html>
